# CodeTemplate

./: .gitignore  README.md  build.gradle
jdk-demo/: pom.xml
jdk-demo/src/main/java/: GeneratorJson.java
jdk-demo/src/main/java/com/yss/: GeneratorJson.java
jdk-demo/src/main/java/com/yss/aio/: aio_FileChannel.java  aio_file_channel.java
jdk-demo/src/main/java/com/yss/concurrent/: concurrency_BlockingQueue.java  concurrency_Condition.java  (+8 more)
jdk-demo/src/main/resources/: jdk.json
kafka-demo/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/: GeneratorJson.java
netty-demo/src/main/java/com/yss/henghe/netty/ByteToMessageCodec/: ByteToMessageCodec_Example.java
netty-demo/src/main/java/com/yss/henghe/netty/ChannelFuture/: ChannelFuture_demo.java  channel_future_demo.java
netty-demo/src/main/java/com/yss/henghe/netty/echoserver/: ByterBuf_demo.java  byter_buf_demo.java  simple_echo_client.java  simple_echo_server.java
netty-demo/src/main/java/com/yss/henghe/netty/file/: ZeroCopyFile.java  zero_copy_file.java
netty-demo/src/main/java/com/yss/henghe/netty/hasedwheel/: HashedWheelTimer_demo.java
netty-demo/src/main/java/com/yss/henghe/netty/http/: http_aggregator_initializer.java  http_compression_initializer.java  https_codec_initializer.java
netty-demo/src/main/java/com/yss/henghe/netty/idle/: idle_state_handler_initializer.java
netty-demo/src/main/java/com/yss/henghe/netty/pb/: protobuf_initializer.java
netty-demo/src/main/java/com/yss/henghe/netty/reactor/: boss_worker_reactor.java  mutil_thread_reactor.java  single_thread_reactor.java
netty-demo/src/main/java/com/yss/henghe/netty/ws/: websocket_server_initializer.java
netty-demo/src/main/resources/: netty.json
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/: GeneratorJson.java
src/main/java/com/yss/codetemplate/: CodeTemplate.java  CodeTemplateSettings.java
src/main/resources/template/: default.json  jdk.json  netty.json
src/main/test/com/yss/tets/: TestWriteJDK.java  TestWriteJSon.java  TestWriteNetty.java
tempalte/: build.gradle
tempalte/src/main/java/com/yss/codetemplate/: CodeTemplate.java  CodeTemplateSettings.java
tempalte/src/main/java/com/yss/codetemplate/action/: CodeTemplateAction.java  CodeTemplateGroup.java  NettyTemplateGroup.java  RabbitTemplateGroup.java
tempalte/src/main/java/com/yss/codetemplate/ui/: CodeMakerConfiguration.form  TemplateEditPane.form  TemplateEditPane.java
tempalte/src/main/resources/template/: default.json  jdk.json  netty.json
(+60 files in other folders)
