plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}

group 'com.yss.lixj'
version 'v0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
}

intellij {
    version '2018.1.6'
}


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}